<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>메인페이지</title>
  <!-- css외부정의 -->
  <link href="css/header.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/footer.css" rel="stylesheet">

</head>

<body>
  <header>
    <div class="wrap">
      <div class="logo">
        <a href="index.html">
          <img src="img/logo.png" width="35" height="30" alt="">
        </a>
      </div>
      <ul class="gnb">
        <li class="on"><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="onepage/index.html">ONEPAGE</a></li>
      </ul>
    </div>
  </header>

  <!-- #banner -->
  <section id="banner">
    <h1>UI&sol;UX &amp; Graphic Designer</h1>
    <p>I am a Graphic & Web Designer based in New York, specializing<br>
      in User Interface Design and Development.</p>
  </section>
  <!-- #works -->
  <section id="works">
    <div class="wrap">
      <article class="box">
        <img src="img/image01.jpg" alt="">
        <div class="overlay"></div>
      </article>
      <article class="box">
        <img src="img/image02.jpg" alt="">
        <div class="overlay"></div>
      </article>
      <article class="box">
        <img src="img/image03.jpg" alt="">
        <div class="overlay"></div>
      </article>
      <article class="box">
        <img src="img/image04.jpg" alt="">
        <div class="overlay"></div>
      </article>
      <article class="box">
        <img src="img/image05.jpg" alt="">
        <div class="overlay"></div>
      </article>
      <article class="box">
        <img src="img/image06.jpg" alt="">
        <div class="overlay"></div>
      </article>
      <article class="box">
        <img src="img/image07.jpg" alt="">
        <div class="overlay"></div>
      </article>
      <article class="box">
        <img src="img/image08.jpg" alt="">
        <div class="overlay"></div>
      </article>
      <article class="box">
        <img src="img/image09.jpg" alt="">
        <div class="overlay"></div>
      </article>
      <article class="box">
        <img src="img/image10.jpg" alt="">
        <div class="overlay"></div>
      </article>
      <article class="box">
        <img src="img/image11.jpg" alt="">
        <div class="overlay"></div>
      </article>
      <article class="box">
        <img src="img/image12.jpg" alt="">
        <div class="overlay"></div>
      </article>
    </div>
  </section>
  <!-- footer -->
  <footer>
    <div class="wrap">
      <div class="author">
        <h2>Piroll Design, Inc.</h2>
        <p>&copy; 2017 Piroll. All rights reserved.</p>
        <p>Designed by zisoo.</p>
      </div>
      <div class="email">
        <p>hello@pirolltheme.com</p>
        <p>+82 987 065 908</p>
      </div>
      <div class="links">
        <ul>
          <li><a href="#">Projects</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Career</a></li>
        </ul>
        <ul>
          <li><a href="#">News</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Legals</a></li>
        </ul>
        <ul>
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Dribble</a></li>
        </ul>
      </div>
    </div>
  </footer>
  </div>
</body>

</html>